<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg rounded ">

    <a class="navbar-brand" href="/index.jsp">
        <img src="share3.svg" width="35" height="35" class="d-inline-block align-top" alt=""> EVE2
    </a>
    <div class="dropdown">
        <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Miasto
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Warszawa</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item disabled" href="#">Kraków</a>

        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse my-auto" id="navbarSupportedContent">
        <form class="form-inline ml-auto mt-auto ">
            <input class="form-control  disabled" type="search" placeholder="Szukaj .." aria-label="Search">
            <button class="btn btn-success ml-2" type="submit">Szukaj</button>
        </form>
        <ul class="navbar-nav ml-auto mt-3">
            <c:choose>
                <c:when test="${not empty sessionScope.login}">
                    <li class="nav-item mr-1">
                        <form action="/index.jsp" method="get">
                            <button type="submit" class="btn btn-success"><c:out value="${sessionScope.login}"> </c:out></button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form action="logout" method="get">
                            <button type="submit" class="btn btn-success">Wyloguj się</button>
                        </form>
                    </li>
                </c:when>
                <c:otherwise>
                <li class="nav-item mr-1">
                    <form action="/login.jsp" method="post">
                        <button type="submit" class="btn btn-success">Logowanie</button>
                    </form>
                </li>
                    <li class="nav-item">
                        <form action="/register.jsp" method="post">
                            <button type="submit" class="btn btn-success">Zarejestruj się</button>
                        </form>
                    </li>
                </c:otherwise>
            </c:choose>


        </ul>
    </div>
</nav>